<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextLogin"
            style="@style/hintFontStyle"
            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/LoginAsLogin"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/hintFontStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogin" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile_page_icon"
            app:civ_border_color="@color/DarkBlue"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/aboutEditText"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:hint="@string/about_me"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:overScrollMode="always"
            android:inputType="textMultiLine"
            android:background="@drawable/rect_base"
            style="@style/hintFontStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeThemeButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_base"
            style="@style/ButtonTextStyle"
            android:text="@string/changeApplicationTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>